# Bloogy

./: .gitignore  README.md  docker-compose.yml  pom.xml
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/#innodb_redo/: #ib_redo10  #ib_redo9
data/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
data/Bloogy/: article_tag.MYI  article_tag_470.sdi  article_tag_493.sdi  article_tags.ibd  articles.ibd  categories.ibd  comments.ibd  tags.MYI  tags.ibd  tags_395.sdi  users.ibd
data/bloogy/: article_tags.ibd  articles.ibd  categories.ibd  comments.ibd  tags.ibd  users.ibd
data/mysql/: general_log_213.sdi  slow_log_214.sdi
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/sys/: sys_config.ibd
src/main/java/com/example/bloogy/: HelloServlet.java
src/main/java/config/: DatabaseConnection.java
src/main/java/controllers/: ArticleController.java  ArticleServlet.java  AuthController.java  CommentController.java  TaskController.java
src/main/java/dao/: ArticleDAOImpl.java  CategoryDAOImpl.java  CommentDAOImpl.java  TagDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  UserDAO.java  UsersDAOImpl.java
src/main/java/dao/Interfaces/: ArticleDAO.java  CategoryDAO.java  CommentDAO.java  TagDAO.java  TaskDAO.java  UserDAO.java
src/main/java/dto/: ArticleDTO.java  CategoryDTO.java  CommentDTO.java  TagDTO.java  TaskDTO.java  UserDTO.java
src/main/java/models/: Article.java  Articles.java  Category.java  Comment.java  Tag.java  User.java
src/main/java/models/enums/: ArticleStatus.java  CommentStatus.java  TaskStatus.java  UserRole.java
src/main/java/repositories/: TaskRepository.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/repositories/Interfaces/: TaskRepository.java  UserRepository.java
src/main/java/services/: ArticleInterfaceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  EmailService.java  TagServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/services/Interfaces/: ArticleService.java  CategoryService.java  CommentService.java  TagService.java  TaskService.java  UserService.java
src/main/java/utils/: Config.java  EmailService.java  HibernateUtil.java  InputValidator.java  PasswordHasher.java
src/main/resources/: Bloogy.sql  application.properties  hibernate.cfg.xml  init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/article/: article_main.jsp  article_management.jsp  article_page.jsp
src/main/webapp/WEB-INF/jsp/auth/: login.jsp  register.jsp  reset-password-request.jsp  reset-password.jsp
src/main/webapp/WEB-INF/jsp/common/: error.jsp  message.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
src/main/webapp/WEB-INF/views/: register.jsp
src/main/webapp/css/: style.css
src/test/java/: ArticleServiceTest.java  CategoryServiceImplTest.java
src/test/java/services/: ArticleServiceImplTest.java  CategoryServiceImplTest.java  CommentServiceTest.java
src/test/resources/: hibernate-test.cfg.xml
